name=CTC GO CORE 
version=1.1.0
author=Arduino
maintainer=Lenard <lenard@arduino.cc>
sentence=All in one library containing examples from lessons and projects for CTC GO! Core Module
paragraph=All in one library containing examples from lessons and projects for CTC GO! Core Module
category=Other
url=https://github.com/bcmi-labs/CTC-Go-Core-Module.git
architectures=* 
